<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>dang nhap</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        hr {
            width: 200px;
        }
        .div1 {
            border: 0.5px solid gray;
            width: 80px;
            height: 35px;
            position: relative;
            top: 50px;
            left: 520px;
            border-radius: 5px;
        }
        .div1 > img {
            position: absolute;
            left: 0px;
            float: left;
        }
        .div1 > p {
            font-size: 24px;
            margin-top: 5px;
            margin-left: 30px;
        }
        input {
            position: absolute;
            top: 295px;
            width: 200px;
            left: 610px;
            height: 35px;
            border-radius: 5px;
            border: 0.5px solid gray;
            font-size: 24px;
        }
        button {
            position: absolute;
            left: 520px;
            top: 360px;
            width: 300px;
            height: 40px;
            border-radius: 20px;
            font-size: 24px;
            background-color: #F8720E;
            color: white;
            border: 0.5px solid gray;
        }
        button:hover {
            background-color: #ff6600;
            border: 0.5px solid gray;
            color: white;
        }
    </style>
</head>
<body>
    <img src="IMG/logo 1.png" alt="">
    <hr>
    <h2>Chào mừng bạn đến với Foot Time</h2>
    <p>Nhập số điện thoại của bạn để tiếp tục</p>
    <div class="div1">
        <img src="IMG/Cờ Việt.png" alt="">
        <p>+84</p>
    </div>
    <input type="text">
    <button>Tiếp tục</button>
</body>
</html>